# error-utils

./: LICENSE  README.md  pom.xml
.github/workflows/: on-push.yml  publish.yml
docs/: error-utils-domain-model.md  error-utils-exception-workflow.puml  error-utils-validation-workflow.puml
error-utils-bom/: pom.xml
error-utils-core/: pom.xml
error-utils-core/src/main/java/com/maslonka/reservation/errorutils/core/api/: ApiError.java  ApiErrorAssembler.java  ApiErrorInput.java  ErrorCategory.java  ErrorCode.java  FieldViolation.java  HttpStatusNameResolver.java  package-info.java
error-utils-core/src/main/java/com/maslonka/reservation/errorutils/core/exception/: BusinessException.java  ConflictException.java  InternalException.java  NotFoundException.java  PolicyViolationException.java  package-info.java
error-utils-core/src/main/java/com/maslonka/reservation/errorutils/core/spi/: ClockProvider.java  ErrorCodeResolver.java  ErrorMetadataSanitizer.java
error-utils-core/src/test/java/com/maslonka/reservation/errorutils/core/: CoreArchitectureTest.java
error-utils-core/src/test/java/com/maslonka/reservation/errorutils/core/api/: ApiErrorAssemblerBehaviorTest.java  ApiErrorAssemblerTest.java
error-utils-core/src/test/java/com/maslonka/reservation/errorutils/core/exception/: ExceptionHierarchyTest.java
error-utils-openapi/: pom.xml
error-utils-openapi/src/main/resources/openapi/: error-utils-components.yaml
error-utils-spring-boot-starter/: pom.xml
error-utils-spring-boot-starter/src/main/java/com/maslonka/reservation/errorutils/spring/boot/autoconfigure/: ErrorUtilsAutoConfiguration.java  ErrorUtilsBeanRegistrar.java  ErrorUtilsOpenApiCustomizer.java  package-info.java
error-utils-spring-boot-starter/src/test/java/com/maslonka/reservation/errorutils/spring/boot/autoconfigure/: ErrorUtilsAutoConfigurationTest.java  ErrorUtilsOpenApiCustomizerTest.java  StarterArchitectureTest.java
error-utils-spring-webmvc/: pom.xml
error-utils-spring-webmvc/src/main/java/com/maslonka/reservation/errorutils/spring/web/: ApiErrorFactory.java  DefaultTraceContextResolver.java  ErrorResponseContext.java  ErrorResponseCustomizer.java  ErrorUtilsProperties.java  GlobalApiExceptionHandler.java  NoopErrorMetadataSanitizer.java  StandardErrorCode.java  TraceContext.java  TraceContextResolver.java  package-info.java
error-utils-spring-webmvc/src/main/java/com/maslonka/reservation/errorutils/spring/web/advice/: ErrorResponseContext.java  GlobalApiExceptionHandler.java  package-info.java
error-utils-spring-webmvc/src/main/java/com/maslonka/reservation/errorutils/spring/web/factory/: WebApiErrorFactory.java  package-info.java
error-utils-spring-webmvc/src/main/java/com/maslonka/reservation/errorutils/spring/web/metadata/: NoopErrorMetadataSanitizer.java
error-utils-spring-webmvc/src/main/java/com/maslonka/reservation/errorutils/spring/web/security/: GlobalSecurityExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  package-info.java
error-utils-spring-webmvc/src/main/java/com/maslonka/reservation/errorutils/spring/web/trace/: DefaultTraceContextResolver.java  TraceContext.java  TraceContextResolver.java  package-info.java
error-utils-spring-webmvc/src/test/java/com/maslonka/reservation/errorutils/spring/web/: SpringWebMvcArchitectureTest.java  TestWebMvcSupport.java  WebApiErrorFactoryTest.java
error-utils-spring-webmvc/src/test/java/com/maslonka/reservation/errorutils/spring/web/security/: GlobalSecurityExceptionHandlerTest.java  JsonAccessDeniedHandlerTest.java  JsonAuthenticationEntryPointTest.java
error-utils-spring-webmvc/src/test/java/com/maslonka/reservation/errorutils/spring/web/trace/: DefaultTraceContextResolverTest.java
error-utils-validation/: pom.xml
error-utils-validation/src/main/java/com/maslonka/reservation/errorutils/validation/api/: ValidationCollector.java  ValidationStep.java  Validator.java  package-info.java
error-utils-validation/src/main/java/com/maslonka/reservation/errorutils/validation/model/: ValidationFailure.java  ValidationMode.java  ValidationResult.java  package-info.java
error-utils-validation/src/main/java/com/maslonka/reservation/errorutils/validation/pipeline/: ObjectValidator.java  ValidationChain.java  package-info.java
error-utils-validation/src/test/java/com/maslonka/reservation/errorutils/validation/: ValidationArchitectureTest.java  ValidationChainTest.java  ValidationModelTest.java
src/main/java/com/maslonka/reservation/errorutils/: ErrorUtilsApplication.java
src/main/resources/: application.yaml
src/test/java/com/maslonka/reservation/errorutils/: ErrorUtilsApplicationTests.java
