<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.manuelmaslonka</groupId>
        <artifactId>error-utils-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>error-utils-bom</artifactId>
    <name>Error Utils BOM</name>
    <description>Bill of materials for error-utils modules</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.manuelmaslonka</groupId>
                <artifactId>error-utils-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.manuelmaslonka</groupId>
                <artifactId>error-utils-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.manuelmaslonka</groupId>
                <artifactId>error-utils-spring-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.manuelmaslonka</groupId>
                <artifactId>error-utils-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.manuelmaslonka</groupId>
                <artifactId>error-utils-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
